PORT=8082
MONGO_URI=mongodb://localhost:27017/repairo_jobs
# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=dgd1jkgfz
CLOUDINARY_API_KEY=769361966484925
CLOUDINARY_API_SECRET=ShMCmO3_3bBm9nF4PyzZf3pQ3is